# DoAnQuanLyGara

./: .gitignore  README.md
QuanLyGara/: App.xaml  App.xaml.cs  MY_DTB.cs  QuanLyGara.csproj  QuanLyGara.sln
QuanLyGara/Behaviors/: AlphanumericInputBehavior.cs  DateInputBehavior.cs  DoubleInputBehavior.cs  NumericInputBehavior.cs  PhoneNumberBehavior.cs  TextChangedBehavior.cs
QuanLyGara/Components/: FilteredComboBox.cs
QuanLyGara/DATA/DAO/: BaoCaoDoanhSoDAO.cs  BaoCaoTonDAO.cs  CTBaoCaoDoanhSoDAO.cs  CTPhieuNhapVTPTDAO.cs  CTPhieuSuaChuaDAO.cs  CTSuDungVTPT.cs  CTSuDungVTPTDAO.cs  DBconnection.cs  DonViTinhDAO.cs  GaraDAO.cs  HieuXeDAO.cs  NoiDungSuaChuaDAO.cs  PhieuNhapVTPTDAO.cs  PhieuSuaChuaDAO.cs  PhieuThuTienDAO.cs  ThamSoDAO.cs  VTPTDAO.cs  XeDAO.cs
QuanLyGara/Helpers/: FocusExtension.cs  PasswordBoxHelper.cs  TextBoxHelper.cs
QuanLyGara/Models/BaoCaoDoanhSo/: BaoCaoDoanhSoDTO.cs  BaoCaoDoanhSoModel.cs
QuanLyGara/Models/BaoCaoTon/: BaoCaoTonDTO.cs  BaoCaoTonModel.cs
QuanLyGara/Models/CTBaoCaoDoanhSo/: CTBaoCaoDoanhSoDTO.cs  CTBaoCaoDoanhSoModel.cs
QuanLyGara/Models/CTPhieuNhapVTPT/: CTPhieuNhapVTPTDTO.cs  CTPhieuNhapVTPTModel.cs
QuanLyGara/Models/CTPhieuSuaChua/: CTPhieuSuaChuaDTO.cs  CTPhieuSuaChuaModel.cs
QuanLyGara/Models/CTSuDungVTPT/: CTSuDungVTPTDTO.cs  CTSuDungVTPTModel.cs
QuanLyGara/Models/DanhSachThang/: DanhSachThangModel.cs
QuanLyGara/Models/DonViTinh/: DonViTinhDTO.cs  DonViTinhModel.cs
QuanLyGara/Models/Gara/: GaraDTO.cs  GaraModel.cs
QuanLyGara/Models/HieuXe/: HieuXeDTO.cs  HieuXeModel.cs
QuanLyGara/Models/NguoiDung/: NguoiDungDTO.cs  NguoiDungModel.cs
QuanLyGara/Models/NoiDungSuaChua/: NoiDungSuaChuaDTO.cs  NoiDungSuaChuaModel.cs
QuanLyGara/Models/PhieuNhapVTPT/: PhieuNhapVTPTDTO.cs  PhieuNhapVTPTModel.cs
QuanLyGara/Models/PhieuSuaChua/: PhieuSuaChuaDTO.cs  PhieuSuaChuaModel.cs
QuanLyGara/Models/PhieuThuTien/: PhieuThuTienDTO.cs  PhieuThuTienModel.cs
QuanLyGara/Models/ThamSo/: ThamSoDTO.cs  ThamSoModel.cs
QuanLyGara/Models/VTPT/: VTPTDTO.cs  VTPTModel.cs
QuanLyGara/Models/Xe/: XeDTO.cs  XeModel.cs
QuanLyGara/Services/: ContainsMultiValueConverter.cs  DecimalSeparatorConverter.cs  DialogServices.cs  GlobalVariables.cs  InvertedBool.cs  InvertedBooleanToVisibilityConverter.cs  ModelAndTextConverter.cs  MultiBoolToVis.cs  NullToCollapsedConverter.cs  NullToVisibilityConverter.cs  NumberFormatConverter.cs  StringNullOrEmptyToVisibilityConverter.cs  ViewToVisibilityConverter.cs
QuanLyGara/Styles/Colors/: UIColor.xaml
QuanLyGara/Styles/Controls/: ButtonStyle.xaml  DatePickerStyle.xaml  IOStyle.xaml  ScrollStyle.xaml
QuanLyGara/ViewModels/Pages/: BillViewModel.cs  DashboardViewModel.cs  PartViewModel.cs  ServiceViewModel.cs  StatisticViewModel.cs  UserViewModel.cs
QuanLyGara/ViewModels/Windows/: InfoDialogViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs  YesNoDialogViewModel.cs
QuanLyGara/Views/Pages/: Bill.xaml  (+11 more)
(+10 files in other folders)
